.thumbnail{
  width: 100%;
  object-fit: contain;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.stats{
  font-size: 12px;
  color: rgb(96,96,96);  
}
.video-author{
  margin-bottom: 4px;
}
.profile-pic{
  width: 36px;
  border-radius: 40px;

}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-time{
  position: absolute;
  bottom: 10px;
  right: 8px;
  color: white;
  background-color: black;
  font-family: Roboto, Arial;
  padding: 4px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1 fr 1 fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1 fr 1 fr 1 fr 1 fr;
  }
}